# Api Gateway configs
HTTP_HOST=http://localhost:3000
HTTP_PORT=3000
DEVTOOLS_PORT=1338
FRONTEND_HOST=http://localhost:1337/
BACKEND_HOST=http://localhost:3000
JWT_SECRET_KEY={Key_Here}
APP_ENV=local

# Database configurations
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5430
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=cx-database
POSTGRES_DB_SYNC=true
# for local enviroment, dont use in deployments
POSTGRES_SSL_DISABLED=true

## PG Admin configs
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12345
PGADMIN_EXPOSED_PORT=8080