<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <title>Password Reset Template</title>
    <link href="https://fonts.googleapis.com/css?family=Manrope:600" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Manrope:700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Manrope:400" rel="stylesheet" type="text/css">
    <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]--> <!--[if !mso]><!-->
    <!-- <![endif]-->
    <style>
        html {
            margin: 0 !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        td {
            vertical-align: top;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml> <![endif]-->
    <style>
        @media only screen and (max-device-width: 599px),
        only screen and (max-width: 599px) {
            .eh {
                height: auto !important;
            }

            .desktop {
                display: none !important;
                height: 0 !important;
                margin: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                padding: 0 !important;
                visibility: hidden !important;
                width: 0 !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                height: auto !important;
                float: none !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .wid-auto {
                width: auto !important;
            }

            .table-w-full-mobile {
                width: 100%;
            }

            .mobile-center {
                text-align: center;
            }

            .mobile-center>table {
                display: inline-block;
                vertical-align: inherit;
            }

            .mobile-left {
                text-align: left;
            }

            .mobile-left>table {
                display: inline-block;
                vertical-align: inherit;
            }

            .mobile-right {
                text-align: right;
            }

            .mobile-right>table {
                display: inline-block;
                vertical-align: inherit;
            }
        }

        
            .cedakkgxza {
                background-color: #f0f0f0 !important;
            }

            .gwldhllpyl,
            .xundlcndao,
            .ftjddktcxe,
            .vwdwmdrmbe,
            .fbbhuhuvpj,
            .fmmnfcdmwx {
                color: #000000 !important;
            }
        
    </style>
</head>

<body width="100%" style="background-color:#f5f5f5;margin:0;padding:0!important;mso-line-height-rule:exactly;">
    <div style="background-color:#f5f5f5">
        <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f5f5f5"/></v:background> <![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="center">
                    <table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0"
                        cellpadding="0" border="0" width="600" class="email-container">
                        <tr>
                            <td width="600">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="600" class="cedakkgxza" style="background-color:#ffffff; "
                                            bgcolor="#ffffff">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%"
                                                        style="vertical-align: middle; height:88px; padding-left:24px; padding-right:24px;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="8"
                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="vertical-align: middle;" width="120"><a
                                                                        href="https://www.marketing.biz/unlimited"><img
                                                                            src="https://plugin.markaimg.com/public/1a9f3412/4JZVs7ZKUmdLMLIWOVWoMDHDenJVWO.png"
                                                                            width="120" alt="Marketing.biz" border="0"
                                                                            style="min-width:120px; width:120px; height: auto; display: block;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="8"
                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="13"
                                                        style="height:13px; min-height:13px; line-height:13px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" align="center"
                                                        style="vertical-align: middle; padding-left:24px; padding-right:24px;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="24"
                                                                    style="height:24px; min-height:24px; line-height:24px;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="vertical-align: middle;" width="100%">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        border="0">
                                                                        <tr>
                                                                            <td width="100%" align="center">
                                                                                <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="552" align="center">
                                                                                            <img src="https://plugin.markaimg.com/public/1a9f3412/uFat1M6kScD5DiV1QGqbiiTjhHhScK.png"
                                                                                                width="552"
                                                                                                alt="Password Reset Image"
                                                                                                border="0"
                                                                                                style="width: 100%; border-radius:12px; height: auto; display: block;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="33"
                                                                                            style="height:33px; min-height:33px; line-height:33px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="100%" align="center">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <div
                                                                                                            style="line-height:24px;text-align:center;">
                                                                                                            <span
                                                                                                                class="gwldhllpyl"
                                                                                                                style="color:#7f86c4;font-weight:600;font-family:Manrope,Arial,sans-serif;font-size:17px;line-height:24px;text-align:center;">Reset
                                                                                                                Your
                                                                                                                Password</span>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="27"
                                                                                                        style="height:27px; min-height:27px; line-height:27px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="100%"
                                                                                                        align="center">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <div
                                                                                                                        style="line-height:36px;text-align:center;">
                                                                                                                        <span
                                                                                                                            class="xundlcndao"
                                                                                                                            style="color:#101828;font-weight:700;font-family:Manrope,Arial,sans-serif;font-size:23px;line-height:36px;text-align:center;">Forgot
                                                                                                                            your
                                                                                                                            Unlimited
                                                                                                                            Marketing
                                                                                                                            password?
                                                                                                                        </span>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="15"
                                                                                                                    style="height:15px; min-height:15px; line-height:15px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <div
                                                                                                                        style="line-height:24px;text-align:center;">
                                                                                                                        <span
                                                                                                                            class="ftjddktcxe"
                                                                                                                            style="color:#667085;font-family:Manrope,Arial,sans-serif;font-size:14px;line-height:24px;text-align:center;">We
                                                                                                                            recently
                                                                                                                            received
                                                                                                                            a
                                                                                                                            request
                                                                                                                            to
                                                                                                                            reset
                                                                                                                            your
                                                                                                                            password,
                                                                                                                            Please
                                                                                                                            click
                                                                                                                            the
                                                                                                                            link
                                                                                                                            the
                                                                                                                            “password
                                                                                                                            reset”
                                                                                                                            button
                                                                                                                            below
                                                                                                                            if
                                                                                                                            you
                                                                                                                            wish
                                                                                                                            to
                                                                                                                            proceed.
                                                                                                                            This
                                                                                                                            link
                                                                                                                            will
                                                                                                                            expire
                                                                                                                            after
                                                                                                                            24
                                                                                                                            hours.
                                                                                                                        </span>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="27"
                                                                                                        style="height:27px; min-height:27px; line-height:27px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0">
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <a
                                                                                                                        href="{{ urlTokenRedirect}}"><img
                                                                                                                            src="https://plugin.markaimg.com/public/1a9f3412/FvsMcbIFG44fRioxaZp0l4k4LYK4Yk.png"
                                                                                                                            width="160"
                                                                                                                            border="0"
                                                                                                                            style="min-width:160px; width:160px; border-radius:8px; height: auto; display: block;"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="24"
                                                                    style="height:24px; min-height:24px; line-height:24px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="13"
                                                        style="height:13px; min-height:13px; line-height:13px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" style=" padding-left:25px; padding-right:25px;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="24"
                                                                    style="height:24px; min-height:24px; line-height:24px;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%"
                                                                    style=" padding-left:28px; padding-right:28px;">
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <div
                                                                                    style="line-height:24px;text-align:left;">
                                                                                    <span
                                                                                        style="color:#7f86c4;font-weight:600;font-family:Manrope,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Not
                                                                                        you?</span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8"
                                                                                style="height:8px; min-height:8px; line-height:8px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div
                                                                                    style="line-height:24px;text-align:left;">
                                                                                    <span class="vwdwmdrmbe"
                                                                                        style="color:#667085;font-family:Manrope,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;">If
                                                                                        you didn’t ask to reset your
                                                                                        password, you can safely
                                                                                        disregard this email. </span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="24"
                                                                    style="height:24px; min-height:24px; line-height:24px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="13"
                                                        style="height:13px; min-height:13px; line-height:13px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" align="center"
                                                        style="vertical-align: middle; padding-left:24px; padding-right:24px;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="24"
                                                                    style="height:24px; min-height:24px; line-height:24px;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="vertical-align: middle;" width="100%">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        border="0">
                                                                        <tr>
                                                                            <td width="100%" align="center">
                                                                                <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td><a
                                                                                                                        href="https://www.facebook.com/marketingdotbiz"><img
                                                                                                                            src="https://plugin.markaimg.com/public/1a9f3412/5LkFqS4I7Sp3Lez0Aenr5vPdPSeXf5.png"
                                                                                                                            width="24"
                                                                                                                            border="0"
                                                                                                                            style="min-width:24px; width:24px; height: auto; display: block;"></a>
                                                                                                                </td>
                                                                                                                <td style="width:16px; min-width:16px;"
                                                                                                                    width="16">
                                                                                                                </td>
                                                                                                                <td><a
                                                                                                                        href="https://www.linkedin.com/company/marketingdotbiz"><img
                                                                                                                            src="https://plugin.markaimg.com/public/1a9f3412/cceZAhdpd4Yluk7W2J8DwzhvaO8lAm.png"
                                                                                                                            width="24"
                                                                                                                            border="0"
                                                                                                                            style="min-width:24px; width:24px; height: auto; display: block;"></a>
                                                                                                                </td>
                                                                                                                <td style="width:16px; min-width:16px;"
                                                                                                                    width="16">
                                                                                                                </td>
                                                                                                                <td><a
                                                                                                                        href="https://www.instagram.com/marketingdotbiz"><img
                                                                                                                            src="https://plugin.markaimg.com/public/1a9f3412/VUa6gb0Aa8uS4kEjcXUfRAojLkBolj.png"
                                                                                                                            width="24"
                                                                                                                            border="0"
                                                                                                                            style="min-width:24px; width:24px; height: auto; display: block;"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="16"
                                                                                            style="height:16px; min-height:16px; line-height:16px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="100%">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <div
                                                                                                            style="line-height:24px;text-align:center;">
                                                                                                            <a
                                                                                                                href="https://www.marketing.biz/about"><span
                                                                                                                    class="fbbhuhuvpj"
                                                                                                                    style="color:#667085;font-weight:600;font-family:Manrope,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;">Marketing.biz</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="4"
                                                                                                        style="height:4px; min-height:4px; line-height:4px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <div
                                                                                                            style="line-height:24px;text-align:center;">
                                                                                                            <span
                                                                                                                class="fmmnfcdmwx"
                                                                                                                style="color:#667085;font-family:Manrope,Arial,sans-serif;font-size:14px;line-height:24px;text-align:center;">Your
                                                                                                                one stop
                                                                                                                shop for
                                                                                                                all your
                                                                                                                marketing
                                                                                                                needs.
                                                                                                            </span>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="24"
                                                                    style="height:24px; min-height:24px; line-height:24px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>